spring.application.name=mycoolapp
server.port=8081

#Use wildcard "*" to expose all endpoint
#Can also expose individual endpoints with a comma-delimited list
management.endpoint.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My super cool app
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0
